
put in phpmy admin:

CREATE DATABASE IF NOT EXISTS sports_db;
USE sports_db;

CREATE TABLE IF NOT EXISTS players (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    sport VARCHAR(50) NOT NULL,
    age INT NOT NULL
);


notepad;

<?php
$conn = new mysqli("localhost", "root", "", "sports_db");
if ($conn->connect_error) die("Connection failed: " . $conn->connect_error);

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = $_POST["name"];
    $sport = $_POST["sport"];
    $age = $_POST["age"];

    $stmt = $conn->prepare("INSERT INTO players (name, sport, age) VALUES (?, ?, ?)");
    if (!$stmt) die("Prepare failed: " . $conn->error);

    $stmt->bind_param("ssi", $name, $sport, $age);
    if ($stmt->execute()) {
        echo "<p style='color:green;'>Player registered successfully!</p>";
    } else {
        echo "<p style='color:red;'>Error: " . $stmt->error . "</p>";
    }
    $stmt->close();
}
$conn->close();
?>

<!DOCTYPE html>
<html>
<head><title>Sports Registration</title></head>
<body>
<h2>Sports Registration Form</h2>
<form method="post">
    Player Name:<br>
    <input type="text" name="name" required><br><br>
    Sport:<br>
    <input type="text" name="sport" required><br><br>
    Age:<br>
    <input type="number" name="age" required><br><br>
    <input type="submit" value="Register">
</form>
</body>
</html>
